//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class JSON2ApexMovimiento817 {

	public class Names {
		public Damage_class language {get;set;} 
		public String name {get;set;} 

		public Names(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'language') {
							language = new Damage_class(parser);
						} else if (text == 'name') {
							name = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Names consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Meta {
		public Damage_class ailment {get;set;} 
		public Integer ailment_chance {get;set;} 
		public Damage_class category {get;set;} 
		public Integer crit_rate {get;set;} 
		public Integer drain {get;set;} 
		public Integer flinch_chance {get;set;} 
		public Integer healing {get;set;} 
		public Object max_hits {get;set;} 
		public Object max_turns {get;set;} 
		public Object min_hits {get;set;} 
		public Object min_turns {get;set;} 
		public Integer stat_chance {get;set;} 

		public Meta(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'ailment') {
							ailment = new Damage_class(parser);
						} else if (text == 'ailment_chance') {
							ailment_chance = parser.getIntegerValue();
						} else if (text == 'category') {
							category = new Damage_class(parser);
						} else if (text == 'crit_rate') {
							crit_rate = parser.getIntegerValue();
						} else if (text == 'drain') {
							drain = parser.getIntegerValue();
						} else if (text == 'flinch_chance') {
							flinch_chance = parser.getIntegerValue();
						} else if (text == 'healing') {
							healing = parser.getIntegerValue();
						} else if (text == 'max_hits') {
							max_hits = parser.readValueAs(Object.class);
						} else if (text == 'max_turns') {
							max_turns = parser.readValueAs(Object.class);
						} else if (text == 'min_hits') {
							min_hits = parser.readValueAs(Object.class);
						} else if (text == 'min_turns') {
							min_turns = parser.readValueAs(Object.class);
						} else if (text == 'stat_chance') {
							stat_chance = parser.getIntegerValue();
						} else {
							System.debug(LoggingLevel.WARN, 'Meta consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Damage_class {
		public String name {get;set;} 
		public String url {get;set;} 

		public Damage_class(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'name') {
							name = parser.getText();
						} else if (text == 'url') {
							url = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Damage_class consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Flavor_text_entries {
		public String flavor_text {get;set;} 
		public Damage_class language {get;set;} 
		public Damage_class version_group {get;set;} 

		public Flavor_text_entries(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'flavor_text') {
							flavor_text = parser.getText();
						} else if (text == 'language') {
							language = new Damage_class(parser);
						} else if (text == 'version_group') {
							version_group = new Damage_class(parser);
						} else {
							System.debug(LoggingLevel.WARN, 'Flavor_text_entries consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public Integer accuracy {get;set;} 
	public Object contest_combos {get;set;} 
	public Object contest_effect {get;set;} 
	public Object contest_type {get;set;} 
	public Damage_class damage_class {get;set;} 
	public Object effect_chance {get;set;} 
	public List<Effect_changes> effect_changes {get;set;} 
	public List<Effect_entries> effect_entries {get;set;} 
	public List<Flavor_text_entries> flavor_text_entries {get;set;} 
	public Damage_class generation {get;set;} 
	public Integer id {get;set;} 
	public List<Damage_class> learned_by_pokemon {get;set;} 
	public List<Effect_changes> machines {get;set;} 
	public Meta meta {get;set;} 
	public String name {get;set;} 
	public List<Names> names {get;set;} 
	public List<Effect_changes> past_values {get;set;} 
	public Integer power {get;set;} 
	public Integer pp {get;set;} 
	public Integer priority {get;set;} 
	public List<Effect_changes> stat_changes {get;set;} 
	public Object super_contest_effect {get;set;} 
	public Damage_class target {get;set;} 
	public Damage_class type {get;set;} 

	public JSON2ApexMovimiento817(JSONParser parser) {
		while (parser.nextToken() != System.JSONToken.END_OBJECT) {
			if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
				String text = parser.getText();
				if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
					if (text == 'accuracy') {
						accuracy = parser.getIntegerValue();
					} else if (text == 'contest_combos') {
						contest_combos = parser.readValueAs(Object.class);
					} else if (text == 'contest_effect') {
						contest_effect = parser.readValueAs(Object.class);
					} else if (text == 'contest_type') {
						contest_type = parser.readValueAs(Object.class);
					} else if (text == 'damage_class') {
						damage_class = new Damage_class(parser);
					} else if (text == 'effect_chance') {
						effect_chance = parser.readValueAs(Object.class);
					} else if (text == 'effect_changes') {
						effect_changes = arrayOfEffect_changes(parser);
					} else if (text == 'effect_entries') {
						effect_entries = arrayOfEffect_entries(parser);
					} else if (text == 'flavor_text_entries') {
						flavor_text_entries = arrayOfFlavor_text_entries(parser);
					} else if (text == 'generation') {
						generation = new Damage_class(parser);
					} else if (text == 'id') {
						id = parser.getIntegerValue();
					} else if (text == 'learned_by_pokemon') {
						learned_by_pokemon = arrayOfDamage_class(parser);
					} else if (text == 'machines') {
						machines = arrayOfEffect_changes(parser);
					} else if (text == 'meta') {
						meta = new Meta(parser);
					} else if (text == 'name') {
						name = parser.getText();
					} else if (text == 'names') {
						names = arrayOfNames(parser);
					} else if (text == 'past_values') {
						past_values = arrayOfEffect_changes(parser);
					} else if (text == 'power') {
						power = parser.getIntegerValue();
					} else if (text == 'pp') {
						pp = parser.getIntegerValue();
					} else if (text == 'priority') {
						priority = parser.getIntegerValue();
					} else if (text == 'stat_changes') {
						stat_changes = arrayOfEffect_changes(parser);
					} else if (text == 'super_contest_effect') {
						super_contest_effect = parser.readValueAs(Object.class);
					} else if (text == 'target') {
						target = new Damage_class(parser);
					} else if (text == 'type') {
						type = new Damage_class(parser);
					} else {
						System.debug(LoggingLevel.WARN, 'JSON2ApexMovimiento817 consuming unrecognized property: '+text);
						consumeObject(parser);
					}
				}
			}
		}
	}
	
	public class Effect_changes {

		public Effect_changes(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						{
							System.debug(LoggingLevel.WARN, 'Effect_changes consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Effect_entries {
		public String effect {get;set;} 
		public Damage_class language {get;set;} 
		public String short_effect {get;set;} 

		public Effect_entries(JSONParser parser) {
			while (parser.nextToken() != System.JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
						if (text == 'effect') {
							effect = parser.getText();
						} else if (text == 'language') {
							language = new Damage_class(parser);
						} else if (text == 'short_effect') {
							short_effect = parser.getText();
						} else {
							System.debug(LoggingLevel.WARN, 'Effect_entries consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	
	public static JSON2ApexMovimiento817 parse(String json) {
		System.JSONParser parser = System.JSON.createParser(json);
		return new JSON2ApexMovimiento817(parser);
	}
	
	public static void consumeObject(System.JSONParser parser) {
		Integer depth = 0;
		do {
			System.JSONToken curr = parser.getCurrentToken();
			if (curr == System.JSONToken.START_OBJECT || 
				curr == System.JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == System.JSONToken.END_OBJECT ||
				curr == System.JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}
	
    private static List<Effect_changes> arrayOfEffect_changes(System.JSONParser p) {
        List<Effect_changes> res = new List<Effect_changes>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Effect_changes(p));
        }
        return res;
    }




    private static List<Effect_entries> arrayOfEffect_entries(System.JSONParser p) {
        List<Effect_entries> res = new List<Effect_entries>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Effect_entries(p));
        }
        return res;
    }





    private static List<Flavor_text_entries> arrayOfFlavor_text_entries(System.JSONParser p) {
        List<Flavor_text_entries> res = new List<Flavor_text_entries>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Flavor_text_entries(p));
        }
        return res;
    }






    private static List<Damage_class> arrayOfDamage_class(System.JSONParser p) {
        List<Damage_class> res = new List<Damage_class>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Damage_class(p));
        }
        return res;
    }


    private static List<Names> arrayOfNames(System.JSONParser p) {
        List<Names> res = new List<Names>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Names(p));
        }
        return res;
    }



}